<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Hind, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #DDD8CF;
        }
        .flashcard {
            color: #585752;
            width: 630px;
            height: 560px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 4px solid #C3C2BD;
            border-radius: 10px;
            background-color: #F3F1EA;
            cursor: pointer;
        }
        h2.question {
            font-size: 30px;
        }
        .answer-box {
            display: flex;
            align-items: left;
            justify-content: left;
            width: 400px;
            padding: 12px;
            padding-inline-end: 40px;
            margin: 10px;
            border: 1px solid #C6C5C1;
            border-radius: 5px;
            background-color: #FAF9F6;
            cursor: pointer;
        }
        .answer-box input[type="radio"] {
            display: none;
        }
        
    </style>
</head>
<body>
    <h1>Quiz App</h1>
    <div class="flashcard">
        <h2 class="question">
            Question goes here
        </h2> 

        <form>
            
            <label class="answer-box"><input type="radio" name="answer"> Answer 1</label>
            <label class="answer-box"><input type="radio" name="answer"> Answer 2</label>
            <label class="answer-box"><input type="radio" name="answer"> Answer 3</label>
            <label class="answer-box"><input type="radio" name="answer"> Answer 4</label>


        </form>
    
    
    </div>
    <button>Previous</button>
    <button>Next</button>
</body>
</html>
